<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice Converter</title>
    <style>
        *{
            padding : 0;
            margin : 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height : 100vh;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            border : 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            color: #fff;
            font-size: 50px;
            font-weight: bold;
        }
        span{
            color: rgb(232, 82, 132);
            border-bottom: 3px solid white;
        }
        #Content{
            font-size: 20px;
            margin-left: 5px;
            margin-top: 30px;
            width: 550px;
            height: 350px;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 30px;
            color: #333;
        }
        #Content::placeholder{
            font-size: 20px;
        }
        .row{
            margin-left: 10px;
            width: 540px;
            display: flex;
        }
        .row select{
            flex: 1;
            background: transparent;
            border: 1px solid rgb(192, 180, 180);
            border-radius: 20px;
            margin-right: 5px;
        }
        .row button{
            font-size: 15px;
            color: #fff;
            width: 80px;
            padding: 10px;
            background-color: rgb(228, 113, 98);
            border: none;
            outline: none;
            border-radius: 20px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text To Speech <span>Converter</span></h1>
        <textarea placeholder="Write Anything here..." id="Content"></textarea>
        <div class="row">
            <select></select>
            <button>Listen</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>